<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホビー&カルチャー部からのメッセージ</title>
    <style>
        body{background-color: whitesmoke;}
        .one{
            padding: 50px;
            background:linear-gradient(to bottom, yellow, white) ;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h3 class="one">
        丹生谷先生へ
        <br>２年間ありがとうございました！
        <br>私は、小学生のときからホビー＆カルチャー部に入ろうと決めていたのでこれまでの気持ちをバネにこれからもホビカルをまとめていきますᕙ⁠(⁠ ⁠ ⁠•⁠ ⁠‿⁠ ⁠•⁠ ⁠ ⁠)⁠ᕗ
        <br>安心してください頑張りますよ！
        <br>丹生谷先生は、私の数少ない、気楽に話せる先生の一人です。
        <br>先生と離れるのは寂しいし不安ですが、ホビカルを盛り上げて家庭科の勉強も頑張っていきます!!
        <br>２年間本当にありがとうございました。
        <br>山畑より</h3>
</body>
</html>